<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>JaecadeJnight's kewl site | About</title>
    <meta property="og:title" content="JaecadeJnight's kewl website" />

    <link rel="stylesheet" href="https://jeffreymaniac.github.io/src/styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://jeffreymaniac.github.io/src/favicon.png" type="image/png">
    <meta name="author" content="JaecadeJnight"/>
    <meta name="creator" content="JaecadeJnight"/>
    <meta name="designer" content="JaecadeJnight"/>
    <meta name="description" content="JaecadeJnight's kewl website" />
    <meta name="keywords" content="JaecadeJnight, jaecadejnight, JeffTheMasterr, jeffthemasterr" />
  </head>
<body>
<div class="topnav">
  <a href="https://jeffreymaniac.github.io/">JaecadeJnight</a>
    <a href="https://jeffreymaniac.github.io/about" class="active">About</a>
  <a href="https://jeffreymaniac.github.io/projects">My epic projects</a>
  <a href="https://jeffreymaniac.github.io/blog">Blog</a>

</div>
  
  <div class="mg16">
    <h2>About Me</h2>
    <p>Hello, I'm a random guy on the internet called JaecadeJnight, or Jeff. I have a lot of hobbies and goals and I share some of that here, and all the projects I've made over the years. I hope that my creations and projects are able to help you in some way. </p>
    <script>if(!navigator.webdriver)document.write(`<p>If you need to email me, my email is at &#x6A;&#x65;&#x66;&#x66;&#x72;&#x65;&#x79;&#x72;&#x62;&#x30;&#x33;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;</p>`)</script>
    <p>My favorite artists are Juice WRLD, Eminem, 2Pac, Linkin Park, and others.</p>
<p>Here's an epic Juice WRLD quote (from his song <a href="https://genius.com/Juice-wrld-autograph-on-my-line-lyrics">"Autograph"</a>):</p>
<blockquote cite="https://genius.com/Juice-wrld-autograph-on-my-line-lyrics">
  It's probably 'cause I'm livin' and they're in a lower place<br>
They're walkin' in their sorrows while I'm vibin' out in space<br>
Crash-land just to take they girl on a dinner date<br>
When haters see me winnin', they just hyperventilate<br>
They always try to stop me, but I never hesitate<br>
Just follow all your dreams, and when you reach them, celebrate<br>
That's the only way to truly make a hater suffocate<br>
</blockquote>
    <h2>Skills</h2>
    <h3>Programming/computers</h3>
    <p>I have above average computer literacy skills, know how the internet works (with HTTP requests and all), how to use a text editor, how to use files, all that good stuff.</p>
    <p>Experienced with HTML, CSS, JavaScript, NodeJS, Python, and Scratch. I am new to the GDevelop game engine.</p>
    <p>I can also make Turbowarp extensions and know somewhat about the inner workings of Scratch (like the runtime and opcodes).</p>
    <p>I hate Java, why <code>System.out.printLn("I hate this language");</code> when in Python it's just: <code>print("hello")</code>!?!?!?</p>
    <h3>Art/drawing</h3>
    <p>I like to draw alot, mainly characters in anime/manga art inspired style. I love art.</p>
    <h3>Super Smash Bros Ultimate</h3>
    <p>I play alot and I'm good but not the best, although I'm aiming to get up there.</p>
    <p>I main: </p>
    <ul>
      <li>Roy - best as of right now</li>
      <li>Luigi - second best</li>
      <li>Donkey Kong</li>
      <li>Isabelle</li>
      <li>Toon Link - my first main</li>
    </ul>
    <h3>Brawlhalla</h3>
    <p>My username is willowywave4392 and I play on PS4. My ELO is 1238 as of writing. I main Hattori and (sometimes use) Diana, and I have absolutely no idea how you use those triangle rocket weapons so I'd likely be screwed with some characters. I don't play it very often anymore though, as I'm prioritizing getting better at SSBU</p>
    <h2>Notable things I've done (Impact/Legacy)</h2>
    <p>I've done some stuff that you might've seen and thought "Nice, I wonder who did that," and yup it was me. I may or may not use this list to brag a bit.</p>
    <ul>
      <li>I was a moderator and an Admin on the UnAnything Wiki for 2 years, having contributed around 100 articles, dealing with tons of incidents, etc. I also added theme stuff that remains on the website to this day, like ripple buttons.</li>
      <li>I'm the reason that fileinfo.com has the .rickroll file (<a href="https://fileinfo.com/extension/rickroll">https://fileinfo.com/extension/rickroll</a>), since I suggested it (<a href="IMG_0125.png">email proof</a>)</li>
      <li>I'm currently a moderator on the <a href="https://forum.creaticode.com">CreatiCode forums</a>, and I've deleted over 500 posts that were spam or unsuitable for children. I also suggested many new blocks for them to add to the site through there, like getting URL parameters and some other stuff.</li>
      <li>I made a suggestion for 💭 and 💬 to be used for comment syntax in ASnake (<a href="https://asnake.org/docs/comments.html#asnake%20💭%20💬%20easter%20egg">https://asnake.org/docs/comments.html#asnake%20💭%20💬%20easter%20egg</a>)</li>
    </ul>
    </div>
  <footer>
    <p>Site made and coded by JaecadeJnight (me!)</p>
    <p>Site started on December 20th, 2021</p>
  </footer>
  </body>
</html>
