<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>JaecadeJnight's kewl site | About</title>
    <meta property="og:title" content="JaecadeJnight's kewl website" />

    <link rel="stylesheet" href="https://jeffreymaniac.github.io/src/styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://jeffreymaniac.github.io/src/favicon.png" type="image/png">
    <meta name="author" content="JaecadeJnight"/>
    <meta name="creator" content="JaecadeJnight"/>
    <meta name="designer" content="JaecadeJnight"/>
    <meta name="description" content="JaecadeJnight's kewl website" />
    <meta name="keywords" content="JaecadeJnight, jaecadejnight, JeffTheMasterr, jeffthemasterr" />
<meta name="twitter:card" content="summary" />
  </head>
<body>
<div class="topnav">
  <a href="https://jeffreymaniac.github.io/">JaecadeJnight</a>
    <a href="https://jeffreymaniac.github.io/about" class="active">About</a>
  <a href="https://jeffreymaniac.github.io/projects">My epic projects</a>
  <a href="https://jeffreymaniac.github.io/articles">Articles</a>

</div>
  
  <div class="mg16">
    <h2>About Me</h2>
    <p></p>


    <h2>Skills</h2>
      <h3>Programming/computers</h3>
    <p>I have above average computer literacy skills, know how the internet works (with HTTP requests and all), how to use a text editor, how to use files, all that good stuff.</p>
    <p>Experienced with HTML, CSS, JavaScript, NodeJS, and Scratch. I am new to the GDevelop game engine.</p>
    <p>I can also make Turbowarp extensions and know somewhat about the inner workings of Scratch (like the runtime and opcodes).</p>
<p>I can understand python but can't write stuff beyond print() without needing to copy&amp;paste from a tutorial. If I tried I could learn it but I dont feel like it yet.</p>
    <p>I hate Java with every bone in my body, why <code>System.out.printLn("I hate this language");</code> when in Python it's just: <code>print("hello")</code>!?!?!? The language might be good in other aspects but that was just awful and made me quit regardless.</p>
    <h3>Art/drawing</h3>
    <p>I can draw and make art very well. I'm not great with landscapes though. I draw in a kind of anime(-inspired) art style but I'm not sure, as I don't involve myself in art communities or anything to know the right terms/words. I do know commissions though! If you'd like art then I'd like something in return! Hmm like perhaps art for art? Idk youd have to contact me (and see my rules too)</p>
    <h3>Super Smash Bros</h3>
    <p>I play alot and I'm not sure how I would describe my skill level. I don't want to be arrogant, and I do lose quite a lot, so I'll just leave this part like this until I start consistently winning</p>
    <p>I main: </p>
    <ul>
      <li>Toon Link - my best character and first main</li>
      <li>Pikachu (always the lucha libre/wrestler skin) - I SD alot with Pikachu</li>
      <li>Luigi</li>
      <li>Isabelle - im dangerous with Isabelle lol</li>
      <li>Link</li>
    </ul>
    </div>
  <footer>
    <p>Site made and coded by JaecadeJnight (me!)</p>
    <p>Site started on December 20th, 2021</p>
  </footer>
  </body>
</html>
